<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Tribute Page</title>
<style>

  img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 400px;
    height: 300px;
    
  }
  .myDiv {
  border: 2px outset red;
  background-color: lightblue; 
  font-family: sans-serif;   
  text-align: center;
  height: 60px;
  width: 300px;
  margin-left: auto;
  margin-right: auto;
  display: blocks;
  margin-top: 5px;
}
   .Tribute{
    border: 2px outset red;
  background-color: lightblue;
  font-family: sans-serif;
  text-align: center;    
  height: 1000px;
  width: 900px;
  margin-left: auto;
  margin-right: auto;
  display: blocks;
  margin-top: 5px;

   }
  
</style>
</head>

<body>s
  <img src="thoms.jpeg">
  <div class="myDiv">
  <h3>Thomas Edison </h3>
</div>
<div class="Tribute">
<p>
  <h4> &#128073;&#127995; Introduction:</h4>
   <p style="font-size: 17px"s>Born on February 11, 1847, in Milan, Ohio, USA.<br>
Inventor, businessman, and one of the most prolific innovators in history.</p>

 <p style="font-size:18px;"><b>&#128073;&#127995; Early Entrepreneurship</b></p>
  <p style="font-size: 17px">Set up his first laboratory at the age of 10.<br>
Established himself as an entrepreneur by selling newspapers and candy on trains.</p>

<p style="font-size:18px;">&#128073;&#127995;<b><i>Inventions and Patents</i></b></p>
   <p style="font-size: 17px">Held over 1,000 patents, including the phonograph, the incandescent light bulb, and the motion picture camera.<br>
Revolutionized industries such as telecommunications, entertainment, and electricity.</p>

 <p style="font-size:18px;"><b>&#128073;&#127995; Electricity and the Light Bulb</b></p>
   <p style="font-size: 17px">Developed a practical and commercially viable incandescent light bulb in 1879.<br>
Helped pave the way for widespread use of electric power.</p>

 <p style="font-size:18px;"><b>&#128073;&#127995; Phonograph and Motion Pictures</b></p>
   <p style="font-size: 17px">Invented the phonograph, allowing for the recording and playback of sound.<br>
Contributed to the development of motion pictures with the invention of the kinetoscope.</p>

 <p style="font-size:18px;"><b> &#128073;&#127995; Role in Industry</b></p>
   <p style="font-size: 17px">Co-founded General Electric, one of the largest and most diversified industrial corporations in the world.<br>
Played a crucial role in shaping the modern electric power industry.</p>

 <p style="font-size:18px;"><b> &#128073;&#127995; Work Ethic and Innovation</b></p>
   <p style="font-size: 17px">Known for his famous quote, "Genius is one percent inspiration, ninety-nine percent perspiration."<br>
Demonstrated the importance of hard work and perseverance in the innovation process.</p>

 <p style="font-size:18px;"><b> &#128073;&#127995; Impact on Society</b></p>
   <p style="font-size: 17px">Edison's inventions transformed daily life, bringing about a new era of convenience and entertainment.<br>
His contributions laid the foundation for the technological advancements of the 20th century.</p>

 <p style="font-size:18px;"><b>&#128073;&#127995; Legacy</b></p>
   <p style="font-size: 17px">Remembered as one of the greatest inventors in history.<br>
Edison's impact on technology and industry continues to shape the modern world.</p>

 
 
</div>


</body>
</html>